#BACKEND
# <protocol>//<username>:<password>@<host>:<port>/<database_name>
DATABASE_URL=postgres://postgres:postgres@localhost:5432/raftmodding
DB_LOGGING=false
DB_SSL=false
PORT=3001

#MISC
API_BASE="/api"
FILE_UPLOAD_ACCEPT=".rmod"
VALID_MIME_TYPES="application/zip"
REQUEST_SIZE_LIMIT=20mb
SCHEDULED_DELETION_TIME=10d
FRONTEND_BASE_URL=http://localhost:3000/

#STORAGE
STORAGE_ACCESS=raftmodding-web-backend
STORAGE_SECRET=<BACKEND_SECRET>
STORAGE_ENDPOINT=play.min.io
STORAGE_PUBLIC_BUCKET=raftmodding-public
STORAGE_PRIVATE_BUCKET=raftmodding-private

#MAIL
MAIL_SENDER=no-reply@raftmodding.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_HOST=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

#RECAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

#DISCORD
VITE_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

#VITE
VITE_API_BASE_URL=http://localhost:3001/api
VITE_DISCORD_INVITE_LINK="https://discord.com/invite/Dwz7GSA"
VITE_API_DOCS_URL="https://api.raftmodding.com/"
VITE_API_DOCS_MULTIPLE_FILES_URL="https://api.raftmodding.com/website/mods-with-multiple-files";
VITE_API_DOCS_SLUGS_URL="https://api.raftmodding.com/website/slugs"
VITE_PATREON_LINK="https://www.patreon.com/bePatron?u=13242555"
VITE_PAYPAL_TOKEN="2BXL63FKQ55Z6"
VITE_META_BASE_URL="http://localhost:3000"
VITE_META_BANNER="https://raftmodding.com/images/raftmodding.png"
