#DATABASE
DB_HOST=localhost#string
DB_PORT=5432#number
DB_USER=#string
DB_PASSWORD=#string
DB_NAME=#string
DB_SSL=false#boolean
DB_LOGGING=true#boolean

#SERVER
SERVER_PORT=3000#number

#NODE
NODE_ENV=#string: development | production

#STORAGE
STORAGE_ACCESS=#string
STORAGE_SECRET=#string
STORAGE_ENDPOINT=#string
STORAGE_PUBLIC_BUCKET=#string
STORAGE_PRIVATE_BUCKET=#string

#MAIL
MAIL_SENDER=#string
MAIL_PORT=465#number
MAIL_SECURE=true#boolean
MAIL_HOST=#string
MAIL_AUTH_USER=#string
MAIL_AUTH_PASS=#string

#RECAPTCHA
RECAPTCHA_SITE_KEY=#string
RECAPTCHA_SECRET_KEY=#string

#DISCORD
VITE_DISCORD_CLIENT_ID=#string
DISCORD_CLIENT_SECRET=#string

#VITE
VITE_BASE_URL=http://localhost:3001/#string
VITE_PORT=3001#number