#DATABASE
DB_HOST=localhost#string
DB_PORT=5432#number
DB_USER=#string
DB_PASSWORD=#string
DB_NAME=#string
DB_SSL=false#boolean
DB_LOGGING=true#boolean

#NODE
NODE_ENV=#string: development | production

#SERVER
SERVER_PORT=#number
# Host to bind the API server to, use 0.0.0.0 to enable external access.
SERVER_HOST=localhost
SERVER_JWT_SECRET=#string
SERVER_JWT_TTL=#string

#VITE
VITE_BASE_URL=#string
VITE_PORT=#number
VITE_BRAND=#string

#STORAGE
STORAGE_ACCESS=#string
STORAGE_SECRET=#string
STORAGE_ENDPOINT=#string
STORAGE_PUBLIC_BUCKET=#string
STORAGE_PRIVATE_BUCKET=#string

#MAIL
MAIL_SENDER=#string
MAIL_PORT=465#number
MAIL_SECURE=true#boolean
MAIL_HOST=#string
MAIL_AUTH_USER=#string
MAIL_AUTH_PASS=#string

#RECAPTCHA
RECAPTCHA_SITE_KEY=#string
RECAPTCHA_SECRET_KEY=#string

#DISCORD
VITE_DISCORD_CLIENT_ID=#string
DISCORD_CLIENT_SECRET=#string